<!DOCTYPE html>
<html>
<head>
	<title>Image uploader</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: 'Open sans'
		}
		.advance_settings {
			position: fixed;
			width: 22%;
			height: 100%;
			position: fixed;
			background-color: #eee;
			text-align: center;
			margin-top: 0.3rem;
			overflow-y: auto;
			right: 0;
		}
		.box__uploading,
		.box__success,
		.box__error {
		  display: none;
		}

		.box {
			font-size: 1.25rem;
			background-color: #c8dadf;
			position: relative;
			padding: 2rem 1rem;
			margin: 1rem 0.5rem;
			align-items: center;
			justify-content: center;
			outline: 2px dashed #92b0b3;
			outline-offset: -10px;
			color: #0f3c4b;
		}
		.box.is-uploading .box__input {
			visibility: none;
		}
		.box.is-uploading .box__uploading {
			display: block;
		}
		.box.is-dragover {
			background-color: grey;
		}
		.box__input {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 1rem;
		}
		.box__file {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}
		.box__icon {
			width: 100%;
			height: 3rem;
			fill: #92b0b3;
			display: block;
			margin-bottom: 1rem;
		}
		.box__button {
			font-weight: 700;
			color: #e5edf1;
			background-color: #39bfd3;
			display: block;
			padding: 8px 16px;
			border: none;
			border-radius: 5%;
			cursor: pointer;
		}
		.box__button:hover {
			background-color: #0f3c4b;
		}

		.image_panel {
			text-align: center;
		}
		.image_panel h4 {
			margin: 0.5rem;
			padding: 0;
		}
		.image {
			width: 100px;
		}
	</style>
</head>
<body>
	<img src="./images/loading.gif" alt='Loading...' class="image"> 
	<div class="advance_settings">
		<h3> Advance Settings </h3>

		<hr>

		<div class="image_panel">
			<h4> Image/File uploader </h4>

			<div class="box">
				<div class="box__input">
					<svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
					<header>Drag & Drop to Upload File</header>
					<span>OR</span>
					<button class='box__button'>Browse File</button>
					<input type="file" hidden>
				</div>
			</div>

			<div class="box">
				<div class="box__input">
					<svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
					<header>Drag & Drop to Upload File</header>
					<span>OR</span>
					<button class='box__button'>Browse File</button>
					<input type="file" hidden>
				</div>
			</div>

			<div class="box">
				<div class="box__input">
					<svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
					<header>Drag & Drop to Upload File</header>
					<span>OR</span>
					<button class='box__button'>Browse File</button>
					<input type="file" hidden>
				</div>
			</div>

			<div class="box">
				<div class="box__input">
					<svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
					<header>Drag & Drop to Upload File</header>

					<span>OR</span>
					<button class='box__button'>Browse File</button>
					<input type="file" hidden>
				</div>
			</div>

			<div class="box">
				<div class="box__input">
					<svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
					<header>Drag & Drop to Upload File</header>
					<span>OR</span>
					<button class='box__button'>Browse File</button>
					<input type="file" hidden>
				</div>
			</div>


		
		</div>

		<hr>

	</div>

	<script type="text/javascript">

		//selecting all required elements
		const dropArea = document.querySelector(".box"),
		dragText = dropArea.querySelector("header"),
		button = dropArea.querySelector("button"),
		input = dropArea.querySelector("input");
		let files; //this is a global variable and we'll use it inside multiple functions

		button.onclick = ()=>{
		  input.click(); //if user click on the button then the input also clicked
		}

		input.addEventListener("change", function(){
		  console.log(this.files);
		  files = this.files;
		  dropArea.classList.add("active");
		  showFile(); //calling function
		});


		//If user Drag File Over DropArea
		dropArea.addEventListener("dragover", (event)=>{
		  event.preventDefault(); //preventing from default behaviour
		  dropArea.classList.add("active");
		  dragText.textContent = "Release to Upload File";
		});

		//If user leave dragged File from DropArea
		dropArea.addEventListener("dragleave", ()=>{
		  dropArea.classList.remove("active");
		  dragText.textContent = "Drag & Drop to Upload File";
		});

		//If user drop File on DropArea
		dropArea.addEventListener("drop", (event)=>{
		  event.preventDefault(); //preventing from default behaviour
		  console.log(event.dataTransfer.files);
		  files = event.dataTransfer.files;
		  showFile(); //calling function
		});

		function showFile(){
			let imgTags = '';
			console.log(files);
			for (let i=0; i<files.length; i++) {
				let file = files[i];

				let fileType = file.type; //getting selected file type
				let validExtensions = ["image/jpeg", "image/jpg", "image/png"]; //adding some valid image extensions in array
				if(validExtensions.includes(fileType)) { //if user selected file is an image file
					let fileReader = new FileReader(); //creating new FileReader object
					fileReader.onload = ()=>{
						let fileURL = fileReader.result; //passing user file source in fileURL variable
						imgTags += `<img src="${fileURL}" alt="image" class="image">\n`; //creating an img tag and passing user selected file source inside src attribute
						dropArea.innerHTML = imgTags; //adding that created img tag inside dropArea container
					}
					fileReader.readAsDataURL(file);
				} else {
					alert("This is not an Image File!");
					dropArea.classList.remove("active");
					dragText.textContent = "Drag & Drop to Upload File";
					return;
				}
			}
		}
	</script>
</body>
</html>